{
  "autoload": {
      "psr-4": {
        "Codingame\\": "src/"
      }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "name": "jvancoillie/codingame-app",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^7.1"
  },
  "require": {
    "classpreloader/classpreloader": "^4.0",
    "classpreloader/console": "^3.0"
  },
  "scripts": {
    "post-autoload-dump": "@php vendor/bin/classpreloader compile --config=config/config.php --output=output.php"
  }
}
